#print ("Welcome to rollercoaster")
#height = int(input("What is your height?: "))

#if height >= 120:
    #print ("you're okay to ride")
    #age = int(input("What is your age?: "))
    #if age <12:
        #print ("Please pay $5")
    #elif age <= 18:
       # print("Please pay $7")
    #else:
        #print("Please pay $12")
#else :
    #print ("you're not tall enough")    



#Q1 Check if the input is odd or even

#number = int(input("Which number do you want to check?: "))
#if number % 2 == 0:
   # print("This is a even number")
#else:
    #print("This is a odd number")



#Q2 Write a program calculates BMI based on users input of weight and height (different conditions)

#height = float(input ("What is your height in m: "))
#weight = float(input ("What is your weight in kg: "))
#BMI = round(weight/ height ** 2)  #this line turns the input into int and float
#if BMI <18.5:
   # print (f"{BMI}, underweight")
#elif  18.5<BMI<25:
  #  print (f"{BMI},normal weight")
#elif 25<BMI<30:
   # print (f"{BMI},overweight") 
#elif 30<BMI<35:
   # print (f"{BMI},obese")
#else:
   # print (f"{BMI},clinically obese")     



#Q3 Write a program that works out whether if given year is a leap year

#year = int(input("which year do you want to check?: "))
#if year % 4 == 0:
   #if year % 100 == 0:
   # if year % 400 == 0:
      #  print ("leap year")
#   else:
   # print ("leap year")
#else:
  #  print ("not leap year")


#Q4 Build a pizza order program
#Small - 15, Medium - 20, Large - 25
#Chicken for small - 2, Chicken for medium/large - 3, Extra cheese - 1 

#print ("Welcome to the pizza shop!")
#size = input("What size pizza do you want? S, M, or L: ")
#add_chicken = input ("Do you want chicken? Y or N: ")
#extra_pinneapple = input ("Do you want extra pineapple? Y or N: ")
#bill = 0
#if size == "S":
    #bill += 15
#elif size == "M":
   # bill += 20
#else:
  #  bill += 25
#if add_chicken == "Y":
   # if size == "S":
     #   bill += 2
    #else:
      #  bill += 3
#if extra_pinneapple == "Y":
   # bill +=1
#print (f"Your final bill is {bill}")


#Q5 Love calculator

#print ("Welcome to the love calculator")
#name1 = input("Enter your name: ")
#name2 = input ("Enter another name: ")

#combined_name = name1 + name2
#lowercase = combined_name.lower()
#t = lowercase.count("t")
#r = lowercase.count("r")
#u = lowercase.count("u")
#e = lowercase.count("e")
#true = t + r + u + e
#l = lowercase.count("l")
#o = lowercase.count("o")
#v = lowercase.count("v")
#e = lowercase.count("e")
#love = l + o + v + e
#love_score = int(str(true) + str(love))
#if 90< love_score <10:
#   print (f"Your score is {love_score}")
#elif 40<= love_score <=50:
#   print (f"Your love score is {love_score}")
#else:
#   print (f"Your score is {love_score}")


####### DAY 3 Project #######
#Treasure Island
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
#print("Welcome to treasure island")
#print("Youre mission is to find the treasure")
#direction = input("You're at a forest. Where do you want to go? Type 'left' or 'right': ")
###this can be any story of different command direction (eg-take left-> win, take right->lose)

