#Q1 Average student height
#student_height = input("Input a list of student heights: ").split()
#for n in range (0, len(student_height)):
#    student_height[n] = int(student_height[n])
#total_height = 0
#for height in student_height:
#    total_height += height

#total_len = 0
#for length in student_height:
#    total_len += 1


#average_height = round(total_height/total_len)
#Wprint(average_height)



#Q2 Program to calculate the highest score from a list of scores. 
#student_score = input("Input a list of student score: ")
#for n in range (0, len(student_score)):
#    student_score[n] = int (student_score[n])
#print (student_score)

#highest_score = 0
#for score in student_score:
#    if score > highest_score:
#        highest_score = score
#print (f"The highest score in the class {highest_score}")


##----Range Function----##
#total = 0
#for number in range (1, 101):
#    total += number
#print (total)


#Q3 Sum of all the even numbers
#total = 0
#for number in range (1, 101):
#    if number % 2 :
#        total +=number
#print(total)


#Q4 FIZZBUZZ Problem
#for number in range (1, 101):
#    if number % 3 and number % 5 == 0:
#        print("Fizz Buzz")
#    elif number % 3 == 0:
#        print ("Fizz")
#    elif number % 5 == 0:
#        print ("Buzz")
#    else:
#        print (number)


#####DAY 5 Project######
#Password generator 
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = []

for char in range (1, nr_letters + 1):
    password += random.choice(letters) 

for char in range (1, nr_symbols + 1):
    password += random.choice(numbers) 

for char in range (1, nr_numbers + 1):
    password += random.choice(symbols) 


print (password)
random.shuffle(password)
print(password)

password_list = ""
for char in password_list:
    password += char

print (f"Your password is {password}")
   
    