#import random
#random_float = random.randrange(0,5)
#random_float = random.random()
#print(random_float)

#Q1 Heads or Tails (randomisation)
#import random
#random_number = random.randint(0,1)
#if random_number == 1:
  #  print("Heads")
#else:
  #  print("Tails")


#Q2 Bank roullete: who will pay (list, random)?
#import random

#name_str = input("Input names of people, separated by comma: ")
#names = name_str.split(" , ")
#name_length = input(len(names))
#random_choice = random.randint(0, name_length - 1)
#person_who_will_pay = names[random_choice]
#print(person_who_will_pay + "is going to buy food today.")


#Q3 Treasure Map: Write a program which will mark a spot with an X.
#row1 = ["⬜️","⬜️","⬜️"]
#row2 = ["⬜️","⬜️","⬜️"]
#row3 = ["⬜️","⬜️","⬜️"]
#map = [row1, row2, row3]
#print (f"{row1}\n{row2}\n{row3}")
#position = input("Where do you want to place the X?: ")
#row= int(position[1])
#column = int(position[0])
#map[row-1][column -1] = "X"
#print (f"{row1}\n{row2}\n{row3}")


######   DAY 4 Project    #######
####Rock Paper Scissor#####
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissor: \n"))

if user_choice >= 3 or user_choice <0:
    print ("You typed a invalid number, you lose!")

else: 
    print(game_images[user_choice])
    computer_choice = random.randint(0, 2)
    print ("Computer chose: ")
    print (game_images[computer_choice])
    if user_choice == 0 and computer_choice == 2:
        print ("You win!!")
    elif computer_choice == 0 and user_choice == 2:
        print ("You lose :(")
    elif computer_choice > user_choice:
        print ("You lose :( ")
    elif computer_choice < user_choice:
        print ("You win!!")
    elif computer_choice == user_choice:
        print ("It's a tie!")

  